package com.company;

import java.util.HashSet;
import java.util.Set;

public class Socks3 {
    public static void main(String[] args) {
        int array[] = { 1, 2, 6, 5, 1, 2, 1, 3, 2, 7, 7, 5 };

        int counter = 0;
        Set set = new HashSet();
        for(int i = 0; i < array.length; ++i)
        {
            if(set.contains(array[i]))            {
                set.remove(array[i]);
                ++counter;
            } else {
                set.add(array[i]);
            }
        }
        System.out.println("Socks pairs : " + counter);
    }
}
