package com.company;

public class Socks {
    public static void main(String[] args) {
        int array[] = { 1, 2, 6, 5, 1, 2, 1, 3, 2, 7, 7, 5 };

        int counter = 0;
        for (int i = 0; i < array.length - 1; ++i) {
            if(array[i] != -1) {
                for (int j = i + 1; j < array.length; ++j) {
                    if (array[j] != -1 && array[i] == array[j]) {
                        array[i] = -1;
                        array[j] = -1;
                        ++counter;
                        break;
                    }
                }
            }
        }
        System.out.println("Socks pairs : " + counter);
    }
}
